* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #171717;
  font-family: "DM Sans";
}

/* classes reutilizaveis */

.container {
  padding: 40px 80px;
}

.sobre,
.projetos,
.servicos,
.habilidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  text-align: center;
  gap: 20px;
  padding: 40px 80px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 40px;
}

.box {
  display: grid;
  grid-template-rows: 150px auto;
  background: #212121;
  border: 1px solid #333333;
  padding: 20px;
}

.titulo {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #f9f9f9;
  max-width: 10ch;
}

.subtitulo {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #f9f9f9;
}

.descricao {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #828282;
}

/* header */

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #f9f9f9;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.menu a {
  color: #f9f9f9;
}

.menu a:hover {
  color: #00df5e;
  transition: 0.3s;
}

/* conteúdo principal */

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.apresentacao {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-decorativa {
  place-self: center;
}

.apresentacao .botao {
  display: flex;
  align-items: center;
  gap: 20px;
}

button {
  background: #00df5e;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}

button:nth-child(2) {
  background: #171717;
  border: 1px solid #333333;
  color: #f9f9f9;
}

/* sobre */

.sobre .descricao {
  max-width: 60ch;
}

.contato {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 60px;
}

.contato li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contato i {
  color: #00df5e;
  font-size: 32px;
  padding: 20px;
  background-color: #212121;
  border-radius: 50%;
}

.contato .descricao {
  font-size: 16px;
}

/* projetos */

.box span {
  background: #171717;
  border: 1px solid #333333;
}

.box .subtitulo {
  margin-top: 20px;
}

.box .descricao {
  font-size: 14px;
}

/* serviços */

.servicos .box {
  border-bottom-color: #00df5e;
  border-bottom-width: 5px;
}

.servicos .descricao {
  font-weight: 500;
  font-size: 32px;
  line-height: 42px;
  color: #828282;
}

/* habilidades */

.habilidades .galeria {
  grid-template-columns: repeat(6, 150px);
}

.habilidades .box {
  align-items: center;
  justify-content: center;
}

/* footer */

.footer {
  text-align: center;
  background: #212121;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #f9f9f9;
  margin-top: 80px;
}

.footer span {
  color: #00df5e;
}

/* responsividade */

@media (max-width: 1200px) {
  .projetos .galeria {
    grid-template-columns: repeat(2, 350px);
  }
  .servicos .galeria {
    grid-template-columns: repeat(3, 300px);
  }
  .habilidades .galeria {
    grid-template-columns: repeat(3, 300px);
  }
}

@media (max-width: 1100px) {
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 900px) {
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(3, 225px);
  }
}

@media (max-width: 800px) {
  .header {
    gap: 40px;
    flex-direction: column;
    justify-content: center;
  }
  .menu a {
    background: #171717;
    border: 1px solid #333333;
    color: #f9f9f9;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
  }
  .menu a:hover {
    background-color: #00df5e;
    color: #171717;
    transition: 0.3s;
  }
  .menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  .main {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .titulo {
    max-width: initial;
  }
  .img-decorativa {
    display: none;
  }
  .botao {
    justify-content: center;
  }
  .projetos .galeria {
    grid-template-columns: repeat(2, 300px);
  }
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(3, 189px);
  }
  .servicos .descricao {
    font-size: 28px;
  }
  .contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .projetos .galeria {
    grid-template-columns: repeat(2, 250px);
  }
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(3, 150px);
  }
  .servicos .descricao {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .projetos .galeria,
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(1, 350px);
  }
  .servicos .descricao {
    font-size: 28px;
  }
}

@media (max-width: 520px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .apresentacao .botao {
    flex-direction: column;
  }
  .projetos .galeria,
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(1, 300px);
  }
}

@media (max-width: 366px) {
  .projetos .galeria,
  .servicos .galeria,
  .habilidades .galeria {
    grid-template-columns: repeat(1, 250px);
  }
  .servicos .descricao {
    font-size: 24px;
  }
}
